name: Create Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Check for keyword in commit messages
        id: keyword-check
        run: |
          if git log --format=%B -n 1 ${{ github.sha }} | grep -iq 'Release:'; then
            echo "::set-output name=keyword_found::true"
          else
            echo "::set-output name=keyword_found::false"
          fi

      - name: Get latest release tag
        id: get-latest-tag
        run: echo ::set-output name=latest_tag::$(git describe --abbrev=0 --tags)

      - name: Increment release tag
        id: increment-tag
        run: |
          latest_tag=${{ steps.get-latest-tag.outputs.latest_tag }}
          IFS='.' read -r major minor <<< "$latest_tag"
          incremented_minor=$(echo "$minor + 0.01" | bc)
          echo "::set-output name=incremented_tag::${major}.${incremented_minor}"

      - name: Create Release
        if: steps.keyword-check.outputs.keyword_found == 'true'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          tag_name: ${{ steps.increment-tag.outputs.incremented_tag }}
          release_name: Release ${{ steps.increment-tag.outputs.incremented_tag }}
          draft: false
          prerelease: false
